# EsportApplication

./: README.md
Registration/: settings.gradle.kts
Registration/app/: build.gradle.kts
Registration/app/src/main/: AndroidManifest.xml
Registration/app/src/main/java/com/example/registration/: MainActivity.kt  MainViewModel.kt
Registration/app/src/main/java/com/example/registration/Domain/State/: ResultState.kt  SignInState.kt  SignUpState.kt
Registration/app/src/main/java/com/example/registration/Domain/Utils/: SupabaseClient.kt
Registration/app/src/main/java/com/example/registration/Domain/models/: Profile.kt
Registration/app/src/main/java/com/example/registration/Presentation/: MainActivity.kt
Registration/app/src/main/java/com/example/registration/Presentation/Navigation/: Navigation.kt  NavigationRoutes.kt
Registration/app/src/main/java/com/example/registration/Presentation/Screens/Components/: NewButton.kt  TextField.kt
Registration/app/src/main/java/com/example/registration/Presentation/Screens/MainScreen/: MainScreen.kt
Registration/app/src/main/java/com/example/registration/Presentation/Screens/SignInScreen/: SignInScreen.kt  SignInViewModel.java
Registration/app/src/main/java/com/example/registration/Presentation/Screens/SplashScreen/: SplashScreen.kt
Registration/app/src/main/java/com/example/registration/Presentation/theme/: Color.kt  Theme.kt  Type.kt
Registration/app/src/main/java/com/example/registration/ui/theme/: Theme.kt
Registration/app/src/main/res/animator/: logo_animator.xml
Registration/app/src/main/res/drawable/: avd_gamepad.xml
Registration/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Registration/app/src/main/res/values/: splash_screen.xml  themes.xml
Registration/app/src/main/res/values-v31/: splash_screen.xml  themes.xml
Registration/gradle/: libs.versions.toml
Registration/gradle/wrapper/: gradle-wrapper.properties
SimpleProjectSupabase-master/: Readme.md  settings.gradle.kts
SimpleProjectSupabase-master/app/: build.gradle.kts
SimpleProjectSupabase-master/app/src/androidTest/java/com/example/supabasesimpleproject/: ExampleInstrumentedTest.kt
SimpleProjectSupabase-master/app/src/main/: AndroidManifest.xml
SimpleProjectSupabase-master/app/src/main/java/com/example/supabasesimpleproject/Domain/: Constant.kt
SimpleProjectSupabase-master/app/src/main/java/com/example/supabasesimpleproject/Domain/State/: ResultState.kt  SignInState.kt  SignUpState.kt
SimpleProjectSupabase-master/app/src/main/java/com/example/supabasesimpleproject/Domain/Utils/: isEmailValid.kt
SimpleProjectSupabase-master/app/src/main/java/com/example/supabasesimpleproject/Domain/models/: Profile.kt
SimpleProjectSupabase-master/app/src/main/java/com/example/supabasesimpleproject/Presentation/: MainActivity.kt
SimpleProjectSupabase-master/app/src/main/java/com/example/supabasesimpleproject/Presentation/Navigation/: NavHost.kt  NavigationRoutes.kt
SimpleProjectSupabase-master/app/src/main/java/com/example/supabasesimpleproject/Presentation/Screens/Components/: Button.kt  TextField.kt
SimpleProjectSupabase-master/app/src/main/java/com/example/supabasesimpleproject/Presentation/Screens/MainSreen/: MainScreen.kt  MainScreenViewModel.kt
SimpleProjectSupabase-master/app/src/main/java/com/example/supabasesimpleproject/Presentation/Screens/SigInScreen/: SignInScreen.kt  SignInViewModel.kt
SimpleProjectSupabase-master/app/src/main/java/com/example/supabasesimpleproject/Presentation/Screens/SignUpScreen/: SignUpScreen.kt  SignUpViewModel.kt
SimpleProjectSupabase-master/app/src/main/java/com/example/supabasesimpleproject/Presentation/Screens/SplashScreen/: SplashScreen.kt
SimpleProjectSupabase-master/app/src/main/java/com/example/supabasesimpleproject/Presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
SimpleProjectSupabase-master/app/src/main/res/values/: strings.xml  themes.xml
SimpleProjectSupabase-master/app/src/main/res/values-es/: strings.xml
SimpleProjectSupabase-master/app/src/test/java/com/example/supabasesimpleproject/: ExampleUnitTest.kt
SimpleProjectSupabase-master/gradle/: libs.versions.toml
SimpleProjectSupabase-master/gradle/wrapper/: gradle-wrapper.properties
