<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="288dp"
            android:height="288dp"
            android:viewportWidth="288"
            android:viewportHeight="288">
            <group
                android:name="group"
                android:pivotX="144"
                android:pivotY="144"
                android:scaleX="144"
                android:scaleY="144"
                android:rotation="360">
                <path
                    android:name="path_2"
                    android:pathData="M 97.556 86.037 C 85.613 101.9 72.684 154.405 74.108 180.938 C 74.765 192.029 78.052 202.417 81.997 205.646 C 83.641 207.05 87.037 208.454 89.776 208.735 C 93.612 209.296 95.584 208.735 99.419 205.927 C 104.897 201.715 112.677 191.327 117.936 180.938 L 121.333 174.059 L 143.904 174.059 L 166.476 174.2 L 170.311 181.359 C 176.118 192.309 183.24 201.856 188.609 205.927 C 192.444 208.735 194.416 209.296 198.251 208.875 C 209.427 207.19 213.7 197.504 213.481 174.059 C 213.262 143.595 200.333 96.004 188.828 83.65 C 185.76 80.281 184.555 80 176.008 80 C 165.818 80 160.778 82.387 158.258 88.283 C 157.162 90.95 156.066 91.231 144.014 91.231 C 131.961 91.231 130.865 90.95 129.77 88.283 C 127.249 82.387 122.209 80 111.8 80 L 102.048 80 L 97.556 86.037 Z M 120.675 92.354 C 121.442 92.916 122.757 96.285 123.743 99.654 C 127.14 112.008 135.467 120.712 144.014 120.712 C 152.56 120.712 160.888 112.008 164.284 99.654 C 165.27 96.285 166.585 92.916 167.352 92.354 C 168.119 91.793 171.954 91.231 176.008 91.231 L 183.349 91.231 L 186.856 97.829 C 196.936 116.501 206.25 158.897 205.044 180.096 C 203.729 203.681 194.087 203.4 180.391 179.394 C 176.666 172.936 172.94 166.619 171.954 165.215 C 170.53 163.109 167.681 162.828 144.014 162.828 C 120.347 162.828 117.498 163.109 116.073 165.215 C 115.087 166.619 111.362 172.936 107.636 179.394 C 93.94 203.4 84.298 203.681 82.983 180.096 C 81.778 158.897 91.091 116.501 101.172 97.829 L 104.678 91.231 L 112.019 91.231 C 116.073 91.231 119.908 91.793 120.675 92.354 Z M 152.779 103.866 C 152.779 105.691 146.863 109.481 144.014 109.481 C 141.165 109.481 135.248 105.691 135.248 103.866 C 135.248 103.023 139.083 102.462 144.014 102.462 C 148.944 102.462 152.779 103.023 152.779 103.866 Z"
                    android:fillColor="#000000"
                    android:strokeWidth="1"/>
                <path
                    android:name="path_3"
                    android:pathData="M 174.146 118.466 C 172.94 119.589 172.392 121.554 172.721 124.222 C 172.94 127.591 173.598 128.574 176.008 128.855 C 178.09 129.135 179.295 128.433 180.172 126.468 C 182.363 120.993 177.871 114.956 174.146 118.466 Z M 107.965 120.572 C 107.308 122.116 106.76 124.924 106.76 126.889 C 106.76 130.118 106.322 130.539 102.925 130.539 C 100.186 130.539 98.871 131.382 97.885 133.628 C 96.789 136.155 97.008 136.997 99.09 139.243 C 100.405 140.647 102.706 141.77 104.13 141.77 C 106.212 141.77 106.76 142.472 106.76 145.28 C 106.76 147.245 107.746 150.053 108.951 151.597 C 112.238 155.809 115.525 153.141 115.525 146.684 C 115.525 142.191 115.854 141.77 118.593 141.77 C 122.976 141.77 125.716 138.822 125.168 134.61 C 124.949 131.803 124.072 131.101 120.456 130.539 C 116.292 129.837 116.073 129.556 115.525 124.222 C 115.087 119.449 114.539 118.606 112.019 118.185 C 110.047 117.904 108.732 118.606 107.965 120.572 Z M 163.408 131.382 C 161.874 133.487 162.75 138.962 164.832 140.366 C 168.229 142.612 171.625 139.805 171.187 135.032 C 170.968 131.943 170.201 131.101 167.571 130.82 C 165.709 130.539 163.846 130.82 163.408 131.382 Z M 182.035 131.522 C 180.501 133.487 181.377 138.962 183.459 140.366 C 187.513 143.174 191.896 137.98 189.814 132.926 C 188.828 130.539 183.459 129.557 182.035 131.522 Z M 173.269 142.753 C 171.735 144.578 172.502 151.457 174.474 152.72 C 178.309 155.388 182.363 149.772 180.172 144.578 C 179.076 141.911 174.803 140.787 173.269 142.753 Z"
                    android:fillColor="#000000"
                    android:strokeWidth="1"/>
            </group>
        </vector>
    </aapt:attr>
    <target android:name="group">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="rotation"
                    android:duration="1000"
                    android:valueFrom="0"
                    android:valueTo="180"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
                <objectAnimator
                    android:propertyName="scaleX"
                    android:duration="2000"
                    android:valueFrom="0"
                    android:valueTo="0.45"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
                <objectAnimator
                    android:propertyName="scaleY"
                    android:duration="2000"
                    android:valueFrom="0"
                    android:valueTo="0.45"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
                <objectAnimator
                    android:propertyName="rotation"
                    android:startOffset="1000"
                    android:duration="1000"
                    android:valueFrom="180"
                    android:valueTo="360"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
            </set>
        </aapt:attr>
    </target>
</animated-vector>
