[versions]
agp = "8.5.2"
authKt = "2.0.0"
bom = "3.1.2"
coreSplashscreen = "1.0.1"
kotlin = "2.1.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
kotlinxSerializationJsonVersion = "1.8.0"
ktorClientCio = "2.3.3"
ktorClientCore = "2.0.0"
ktorClientOkhttp = "2.0.0"
ktorClientSerialization = "2.0.0"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
lifecycleRuntimeKtxVersion = "2.6.0"
material = "1.12.0"
postgrestKt = "3.1.2"
supabaseAndroid = "1.2.0"
supabaseKtVersion = "1.0.0"
xmodule_z = "VERSION"
navigationRuntimeKtx = "2.8.9"
navigationCompose = "2.8.9"
animationCoreAndroid = "1.7.8"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version = "1.10.1" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-lifecycle-runtime-ktx-v260 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.8.7" }
auth-kt = { module = "io.github.jan-tennert.supabase-kt:auth-kt", version.ref = "authKt" }
bom = { module = "io.github.jan-tennert.supabase:bom", version.ref = "bom" }
jetbrains-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.8.7" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.10.1" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2025.02.00" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.8.0-beta03" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCio" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version = "3.1.1" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version = "3.1.1" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version = "3.1.1" }
material = { module = "com.google.android.material:material", version.ref = "material" }
postgrest-kt = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "postgrestKt" }
realtime-kt = { module = "io.github.jan-tennert.supabase:realtime-kt" }
storage-kt = { module = "io.github.jan-tennert.supabase-kt:storage-kt", version.ref = "authKt" }
supabase-android = { module = "io.github.jan-tennert.supabase-kt:supabase-android", version.ref = "supabaseAndroid" }
supabase-kt = { module = "io.supabase:supabase-kt", version = "1.2.0" }
supabase-kt-v100 = { module = "io.supabase:supabase-kt", version.ref = "supabaseKtVersion" }
xmodule_z = { module = "io.github.jan-tennert.supabase:[module]", version.ref = "xmodule_z" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-animation-core-android = { group = "androidx.compose.animation", name = "animation-core-android", version = "1.8.0-beta03" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

